; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32thing]
platform = espressif32
board = esp32thing
framework = arduino
lib_deps = 
	fastled/FastLED@^3.4.0
	; kitesurfer1404/WS2812FX@^1.3.3
	lennarthennigs/Button2@^1.6.1
	; mbed-seeed/PN532@0.0.0+sha.85bfede025da
	adafruit/Adafruit PN532@^1.2.2
monitor_speed = 115200
build_flags = -DDCORE_DEBUG_LEVEL=ESP_LOG_DEBUG
